{
  "name": "newtestgraphql",
  "version": "1.0.0",
  "description": "new test qraphql",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "abdos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
